module Pestle::Grammar
  # A positive predicate expression `&<expression>`.
  class PositivePredicate < Expression
    @expression: Expression

    attr_reader expression: Expression

    def initialize: (Expression expression, ?tag: String?) -> void

    def parse: (Pestle::ParserState state, Array[Pestle::Pair] pairs) -> bool

    def children: () -> ::Array[Expression]
  end

  # A negative predicate expression `!<expression>`.
  class NegativePredicate < Expression
    @expression: Expression

    attr_reader expression: Expression

    def initialize: (Expression expression, ?tag: String?) -> void

    def parse: (Pestle::ParserState state, Array[Pestle::Pair] pairs) -> bool

    def children: () -> ::Array[Expression]
  end
end